VITE_SUPABASE_PROJECT_ID="fvpmzwnqbtxpjjvcsxun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cG16d25xYnR4cGpqdmNzeHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDcxMDYsImV4cCI6MjA4NjQ4MzEwNn0.pMP7M7osISG75YzH3WNYCWZsAAJhJ2I0AtLuDuNNx5E"
VITE_SUPABASE_URL="https://fvpmzwnqbtxpjjvcsxun.supabase.co"
